# FlashcardsAPI

./: .gitignore  BaseEntity.cs  Dockerfile  Flashcard.cs  FlashcardsController.cs  FlashcardsDbContext.cs  Program.cs  StaticSwaggerData.cs  appsettings.json  docker-compose.yml  flashcards-api.csproj  flashcards-api.http  flashcards-api.sln
Flashcards.Api/: .gitignore  BaseEntity.cs  Dockerfile  Flashcard.cs  FlashcardRequestParams.cs  Flashcards.Api.csproj  FlashcardsController.cs  FlashcardsDbContext.cs  Program.cs  StaticSwaggerData.cs  appsettings.example.json  appsettings.json  docker-compose.yml  flashcards-api.sln
Flashcards.Api/Migrations/: 20250124162813_InitialMigration.Designer.cs  20250124162813_InitialMigration.cs  20250130171717_AddAttributesOnFlashcardModel.Designer.cs  20250130173821_AddBaseEntity.Designer.cs  FlashcardsDbContextModelSnapshot.cs
Flashcards.Api/Properties/: launchSettings.json
Flashcards.Application/: Class1.cs  DependencyInjection.cs  Flashcards.Application.csproj
Flashcards.Application/Common/Abstractions/: IFlashcardsRepository.cs
Flashcards.Application/Flashcards/: FlashcardDto.cs  FlashcardRequestDto.cs
Flashcards.Application/Flashcards/Commands/: CreateFlashcardCommand.cs  (+2 more)
Flashcards.Contracts/: Class1.cs  FlashcardsRequest.cs
Flashcards.Domain/: BaseEntity.cs  Class1.cs  Flashcard.cs
Flashcards.Infrastructure/: Class1.cs  ConfigureServices.cs  Flashcards.Infrastructure.csproj  FlashcardsDbContext.cs  FlashcardsRepository.cs
Flashcards.Infrastructure/Migrations/: 20250221171739_InitialCleanArchitectureMigration.Designer.cs  20250221171739_InitialCleanArchitectureMigration.cs  FlashcardsDbContextModelSnapshot.cs
Migrations/: 20250124162813_InitialMigration.Designer.cs  20250130171717_AddAttributesOnFlashcardModel.Designer.cs  20250130171717_AddAttributesOnFlashcardModel.cs  20250130173821_AddBaseEntity.Designer.cs  20250130173821_AddBaseEntity.cs  FlashcardsDbContextModelSnapshot.cs
(+2 files in other folders)
